<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Tue Mar 29 11:10:21 2022

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 351 on 2022-03-29 at 11:10 (CDT)-->
<keyboard group="25" id="29540" name="Arabic - Workman" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="2">
        <keyMapSelect mapIndex="0">
            <modifier keys="caps? anyOption? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="caps? anyOption"/>
            <modifier keys="anyShift? caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? anyOption? command"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="h"/>
            <key code="3" output="t"/>
            <key code="4" output="y"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="m"/>
            <key code="9" output="c"/>
            <key code="11" output="v"/>
            <key code="12" output="q"/>
            <key code="13" output="d"/>
            <key code="14" output="r"/>
            <key code="15" output="w"/>
            <key code="16" output="j"/>
            <key code="17" output="b"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="p"/>
            <key code="32" output="f"/>
            <key code="33" output="["/>
            <key code="34" output="u"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="o"/>
            <key code="38" output="n"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="e"/>
            <key code="41" output="i"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="k"/>
            <key code="46" output="l"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="1">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0008;"/>
            <key code="3" output="&#x0014;"/>
            <key code="4" output="&#x0019;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x000D;"/>
            <key code="9" output="&#x0003;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0016;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0004;"/>
            <key code="14" output="&#x0012;"/>
            <key code="15" output="&#x0017;"/>
            <key code="16" output="&#x000A;"/>
            <key code="17" output="&#x0002;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0010;"/>
            <key code="32" output="&#x0006;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0015;"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000F;"/>
            <key code="38" output="&#x000E;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x0005;"/>
            <key code="41" output="&#x0009;"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000B;"/>
            <key code="46" output="&#x000C;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="2">
            <key code="0" action="a2"/>
            <key code="1" action="a9"/>
            <key code="2" output="ح"/>
            <key code="3" output="ت"/>
            <key code="4" output="ط"/>
            <key code="5" output="غ"/>
            <key code="6" output="ز"/>
            <key code="7" output="خ"/>
            <key code="8" output="م"/>
            <key code="9" output="ص"/>
            <key code="10" output="&#x0003;"/>
            <key code="11" output="ذ"/>
            <key code="12" output="ق"/>
            <key code="13" output="د"/>
            <key code="14" output="ر"/>
            <key code="15" output="ش"/>
            <key code="16" output="ج"/>
            <key code="17" output="ب"/>
            <key code="18" action="a11"/>
            <key code="19" output="٢"/>
            <key code="20" output="٣"/>
            <key code="21" output="٤"/>
            <key code="22" output="٦"/>
            <key code="23" output="٥"/>
            <key code="24" output="="/>
            <key code="25" output="٩"/>
            <key code="26" output="٧"/>
            <key code="27" output="-"/>
            <key code="28" output="٨"/>
            <key code="29" output="٠"/>
            <key code="30" output="ظ"/>
            <key code="31" output="ة"/>
            <key code="32" output="ف"/>
            <key code="33" output="ث"/>
            <key code="34" action="a5"/>
            <key code="35" output="؛"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ه"/>
            <key code="38" output="ن"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="ع"/>
            <key code="41" action="a3"/>
            <key code="42" action="a0"/>
            <key code="43" output="،"/>
            <key code="44" output="\"/>
            <key code="45" output="ك"/>
            <key code="46" output="ل"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="ـ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="3">
            <key code="0" output="آ"/>
            <key code="1" output="ش"/>
            <key code="2" output="خ"/>
            <key code="3" output="ث"/>
            <key code="4" output="ظ"/>
            <key code="5" output="ع"/>
            <key code="6" output="ژ"/>
            <key code="7" output="ح"/>
            <key code="8" output="آ"/>
            <key code="9" output="ض"/>
            <key code="10" output="&#x0003;"/>
            <key code="11" output="د"/>
            <key code="12" output="ڤ"/>
            <key code="13" output="ذ"/>
            <key code="14" output="ز"/>
            <key code="15" output="ّ"/>
            <key code="16" output="چ"/>
            <key code="17" output="پ"/>
            <key code="18" action="a10"/>
            <key code="19" output="ء"/>
            <key code="20" output="أ"/>
            <key code="21" output="آ"/>
            <key code="22" output="ئ"/>
            <key code="23" output="إ"/>
            <key code="24" output="+"/>
            <key code="25" output=")"/>
            <key code="26" output="ؤ"/>
            <key code="27" output="_"/>
            <key code="28" action="a4"/>
            <key code="29" output="("/>
            <key code="30" output="{"/>
            <key code="31" output="ت"/>
            <key code="32" output="ق"/>
            <key code="33" output="}"/>
            <key code="34" output="ے"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ة"/>
            <key code="38" output="ث"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="غ"/>
            <key code="41" action="a4"/>
            <key code="42" output="إ"/>
            <key code="43" output="&#x003E;"/>
            <key code="44" output="؟"/>
            <key code="45" output="گ"/>
            <key code="46" output="❊"/>
            <key code="47" output="&#x003C;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="ـ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="4">
            <key code="0" action="a7"/>
            <key code="1" output="ص"/>
            <key code="2" output="ه"/>
            <key code="3" output="ط"/>
            <key code="4" output="ث"/>
            <key code="5" output="ع"/>
            <key code="6" output="ظ"/>
            <key code="7" output="ح"/>
            <key code="8" output="آ"/>
            <key code="9" output="ث"/>
            <key code="10" output="&#x0003;"/>
            <key code="11" output="ظ"/>
            <key code="12" output="ڤ"/>
            <key code="13" output="ض"/>
            <key code="14" output="غ"/>
            <key code="15" output="ّ"/>
            <key code="16" output="خ"/>
            <key code="17" output="پ"/>
            <key code="18" output="إ"/>
            <key code="19" output="❊"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="٪"/>
            <key code="24" output="+"/>
            <key code="25" output=")"/>
            <key code="26" output="^"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output="("/>
            <key code="30" output="["/>
            <key code="37" output="ْ"/>
            <key code="32" output="ڤ"/>
            <key code="33" output="]"/>
            <key code="41" output="ُ"/>
            <key code="31" output="ّ"/>
            <key code="36" output="&#x000D;"/>
            <key code="38" output="خ"/>
            <key code="39" output="ٱ"/>
            <key code="45" output="ی"/>
            <key code="42" output="أ"/>
            <key code="43" output="»"/>
            <key code="44" output="/"/>
            <key code="46" output="آ"/>
            <key code="47" output="«"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a8"/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="‏"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="٠"/>
            <key code="83" action="a11"/>
            <key code="84" output="٢"/>
            <key code="85" output="٣"/>
            <key code="86" output="٤"/>
            <key code="87" output="٥"/>
            <key code="88" output="٦"/>
            <key code="89" output="٧"/>
            <key code="91" output="٨"/>
            <key code="92" output="٩"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="5">
            <key code="0" output="ً"/>
            <key code="1" output="ّ"/>
            <key code="2" output="چ"/>
            <key code="3" output="ة"/>
            <key code="4" action="a4"/>
            <key code="5" output="گ"/>
            <key code="6" output="ژ"/>
            <key code="8" output="آ"/>
            <key code="9" output="چ"/>
            <key code="10" output="&#x0003;"/>
            <key code="11" output="ڤ"/>
            <key code="12" output="گ"/>
            <key code="13" output="ڈ"/>
            <key code="14" output="ّ"/>
            <key code="16" output="ژ"/>
            <key code="17" output="ٹ"/>
            <key code="18" action="a10"/>
            <key code="19" output="❊"/>
            <key code="20" output="#"/>
            <key code="21" output="€"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="٪"/>
            <key code="24" output="+"/>
            <key code="25" output=")"/>
            <key code="26" output="^"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output="("/>
            <key code="30" output="{"/>
            <key code="37" output="ە"/>
            <key code="32" output="ڤ"/>
            <key code="33" output="}"/>
            <key code="41" output="ٌ"/>
            <key code="31" output="پ"/>
            <key code="36" output="&#x000D;"/>
            <key code="38" output="ں"/>
            <key code="40" output="ک"/>
            <key code="42" output="آ"/>
            <key code="43" output="❊"/>
            <key code="44" output="\"/>
            <key code="45" output="ک"/>
            <key code="46" output="آ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a8"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="‎"/>
            <key code="65" output="،"/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="٠"/>
            <key code="83" action="a11"/>
            <key code="84" output="٢"/>
            <key code="85" output="٣"/>
            <key code="86" output="٤"/>
            <key code="87" output="٥"/>
            <key code="88" output="٦"/>
            <key code="89" output="٧"/>
            <key code="91" output="٨"/>
            <key code="92" output="٩"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="6">
            <key code="0" action="a2"/>
            <key code="1" action="a9"/>
            <key code="2" output="ح"/>
            <key code="3" output="ت"/>
            <key code="4" output="ط"/>
            <key code="5" output="غ"/>
            <key code="6" output="ز"/>
            <key code="7" output="خ"/>
            <key code="8" output="م"/>
            <key code="9" output="ص"/>
            <key code="10" output="&#x0003;"/>
            <key code="11" output="ذ"/>
            <key code="12" output="ق"/>
            <key code="13" output="د"/>
            <key code="14" output="ر"/>
            <key code="15" output="ش"/>
            <key code="16" output="ج"/>
            <key code="17" output="ب"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="ظ"/>
            <key code="31" output="ة"/>
            <key code="32" output="ف"/>
            <key code="33" output="ث"/>
            <key code="34" action="a5"/>
            <key code="35" output="؛"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ه"/>
            <key code="38" output="ن"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="ع"/>
            <key code="41" action="a3"/>
            <key code="42" action="a0"/>
            <key code="43" output="،"/>
            <key code="44" output="\"/>
            <key code="45" output="ك"/>
            <key code="46" output="ل"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="ـ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="7">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="H"/>
            <key code="3" output="T"/>
            <key code="4" output="Y"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="M"/>
            <key code="9" output="C"/>
            <key code="11" output="V"/>
            <key code="12" output="Q"/>
            <key code="13" output="D"/>
            <key code="14" output="R"/>
            <key code="15" output="W"/>
            <key code="16" output="J"/>
            <key code="17" output="B"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" output="P"/>
            <key code="32" output="F"/>
            <key code="33" output="{"/>
            <key code="34" output="U"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="O"/>
            <key code="38" output="N"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="E"/>
            <key code="41" output="I"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="K"/>
            <key code="46" output="L"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" next="1"/>
        </action>
        <action id="a1">
            <when state="none" output=" "/>
            <when state="1" output="ء"/>
        </action>
        <action id="a10">
            <when state="none" output="!"/>
            <when state="1" output="إ"/>
        </action>
        <action id="a11">
            <when state="none" output="١"/>
            <when state="1" output="إ"/>
        </action>
        <action id="a2">
            <when state="none" output="ا"/>
            <when state="1" output="أ"/>
        </action>
        <action id="a3">
            <when state="none" output="ي"/>
            <when state="1" output="ئ"/>
        </action>
        <action id="a4">
            <when state="none" output="ى"/>
            <when state="1" output="ئ"/>
        </action>
        <action id="a5">
            <when state="none" output="و"/>
            <when state="1" output="ؤ"/>
        </action>
        <action id="a6">
            <when state="none" output="ِ"/>
            <when state="1" output="إ"/>
        </action>
        <action id="a7">
            <when state="none" output="َ"/>
            <when state="1" output="آ"/>
        </action>
        <action id="a8">
            <when state="none" output=" "/>
            <when state="1" output="ء"/>
        </action>
        <action id="a9">
            <when state="none" output="س"/>
            <when state="1" output="ئ"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="ء"/>
    </terminators>
</keyboard>
