<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Tue Mar 29 11:17:06 2022

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 351 on 2022-03-29 at 11:17 (CDT)-->
<keyboard group="126" id="-5387" name="Russian‭ - ‬Phonetic Workman" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="4">
        <keyMapSelect mapIndex="0">
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
            <modifier keys="anyShift? caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
            <modifier keys="caps option command?"/>
            <modifier keys="caps? option command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys=""/>
            <modifier keys="caps option? rightOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="option? rightOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="h"/>
            <key code="3" output="t"/>
            <key code="4" output="y"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="m"/>
            <key code="9" output="c"/>
            <key code="11" output="v"/>
            <key code="12" output="q"/>
            <key code="13" output="d"/>
            <key code="14" output="r"/>
            <key code="15" output="w"/>
            <key code="16" output="j"/>
            <key code="17" output="b"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="p"/>
            <key code="32" output="f"/>
            <key code="33" output="["/>
            <key code="34" output="u"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="o"/>
            <key code="38" output="n"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="e"/>
            <key code="41" output="i"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="k"/>
            <key code="46" output="l"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="1">
            <key code="0" output="А"/>
            <key code="1" output="С"/>
            <key code="2" output="Ч"/>
            <key code="3" output="Т"/>
            <key code="4" output="Ы"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Х"/>
            <key code="8" output="М"/>
            <key code="9" output="Ц"/>
            <key code="10" output="&#x003C;"/>
            <key code="11" output="В"/>
            <key code="12" output="Я"/>
            <key code="13" output="Д"/>
            <key code="14" output="Р"/>
            <key code="15" output="Ш"/>
            <key code="16" output="Й"/>
            <key code="17" output="Б"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="Ъ"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="Ь"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="Ж"/>
            <key code="31" output="П"/>
            <key code="32" output="Ф"/>
            <key code="33" output="Ю"/>
            <key code="34" output="У"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="О"/>
            <key code="38" output="Н"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="Е"/>
            <key code="41" output="И"/>
            <key code="42" output="Э"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="К"/>
            <key code="46" output="Л"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Щ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="2">
            <key code="0" output="ї"/>
            <key code="1" output="ѕ"/>
            <key code="2" output="ґ"/>
            <key code="3" output="ћ"/>
            <key code="4" output="™"/>
            <key code="5" output="ѓ"/>
            <key code="6" output="џ"/>
            <key code="7" output="≈"/>
            <key code="8" output="µ"/>
            <key code="9" output="©"/>
            <key code="11" output="√"/>
            <key code="12" output="¬"/>
            <key code="13" output="ђ"/>
            <key code="14" output="₽"/>
            <key code="15" output="щ"/>
            <key code="16" output="ј"/>
            <key code="17" output="№"/>
            <key code="18" output="ї"/>
            <key code="19" output="ё"/>
            <key code="20" output="є"/>
            <key code="21" output="ґ"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="="/>
            <key code="25" output="["/>
            <key code="26" output="¶"/>
            <key code="27" output="-"/>
            <key code="28" output="•"/>
            <key code="29" output="]"/>
            <key code="30" output="џ"/>
            <key code="31" output="»"/>
            <key code="32" output="ƒ"/>
            <key code="33" output="“"/>
            <key code="34" output="ў"/>
            <key code="35" output="„"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="«"/>
            <key code="38" output="њ"/>
            <key code="39" output="’"/>
            <key code="40" output="ё"/>
            <key code="41" output="і"/>
            <key code="42" output="є"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="ќ"/>
            <key code="46" output="љ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="†"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="3">
            <key code="0" output="Ї"/>
            <key code="1" output="Ѕ"/>
            <key code="2" output="Ґ"/>
            <key code="3" output="Ћ"/>
            <key code="4" output="™"/>
            <key code="5" output="Ѓ"/>
            <key code="6" output="Џ"/>
            <key code="8" output="µ"/>
            <key code="9" output="©"/>
            <key code="11" output="†"/>
            <key code="12" output="±"/>
            <key code="13" output="Ђ"/>
            <key code="14" output="®"/>
            <key code="15" output="Щ"/>
            <key code="16" output="Ј"/>
            <key code="17" output="№"/>
            <key code="18" output="Ї"/>
            <key code="19" output="Ё"/>
            <key code="20" output="Є"/>
            <key code="21" output="Ґ"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="™"/>
            <key code="24" output="+"/>
            <key code="25" output="{"/>
            <key code="26" output="№"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="}"/>
            <key code="30" output="Џ"/>
            <key code="31" output="’"/>
            <key code="32" output="∆"/>
            <key code="33" output="”"/>
            <key code="34" output="Ў"/>
            <key code="35" output="’"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="‘"/>
            <key code="38" output="Њ"/>
            <key code="39" output="`"/>
            <key code="40" output="Ё"/>
            <key code="41" output="І"/>
            <key code="42" output="Є"/>
            <key code="43" output="÷"/>
            <key code="44" output="\"/>
            <key code="45" output="Ќ"/>
            <key code="46" output="Љ"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="4">
            <key code="0" output="а"/>
            <key code="1" output="с"/>
            <key code="2" output="ч"/>
            <key code="3" output="т"/>
            <key code="4" output="ы"/>
            <key code="5" output="г"/>
            <key code="6" output="з"/>
            <key code="7" output="х"/>
            <key code="8" output="м"/>
            <key code="9" output="ц"/>
            <key code="10" output="&#x003E;"/>
            <key code="11" output="в"/>
            <key code="12" output="я"/>
            <key code="13" output="д"/>
            <key code="14" output="р"/>
            <key code="15" output="ш"/>
            <key code="16" output="й"/>
            <key code="17" output="б"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="ъ"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="ь"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="ж"/>
            <key code="31" output="п"/>
            <key code="32" output="ф"/>
            <key code="33" output="ю"/>
            <key code="34" output="у"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="о"/>
            <key code="38" output="н"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="е"/>
            <key code="41" output="и"/>
            <key code="42" output="э"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="к"/>
            <key code="46" output="л"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="щ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="5">
            <key code="0" output="А"/>
            <key code="1" output="С"/>
            <key code="2" output="Ч"/>
            <key code="3" output="Т"/>
            <key code="4" output="Ы"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Х"/>
            <key code="8" output="М"/>
            <key code="9" output="Ц"/>
            <key code="10" output="&#x003C;"/>
            <key code="11" output="В"/>
            <key code="12" output="Я"/>
            <key code="13" output="Д"/>
            <key code="14" output="Р"/>
            <key code="15" output="Ш"/>
            <key code="16" output="Й"/>
            <key code="17" output="Б"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="—"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="Ж"/>
            <key code="31" output="П"/>
            <key code="32" output="Ф"/>
            <key code="33" output="Ю"/>
            <key code="34" output="У"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="О"/>
            <key code="38" output="Н"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="Е"/>
            <key code="41" output="И"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="К"/>
            <key code="46" output="Л"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Щ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap><keyMap index="6">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0008;"/>
            <key code="3" output="&#x0014;"/>
            <key code="4" output="&#x0019;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x000D;"/>
            <key code="9" output="&#x0003;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0016;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0004;"/>
            <key code="14" output="&#x0012;"/>
            <key code="15" output="&#x0017;"/>
            <key code="16" output="&#x000A;"/>
            <key code="17" output="&#x0002;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0010;"/>
            <key code="32" output="&#x0006;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0015;"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000F;"/>
            <key code="38" output="&#x000E;"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="&#x0005;"/>
            <key code="41" output="&#x0009;"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000B;"/>
            <key code="46" output="&#x000C;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
</keyboard>
