<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Fri Dec 18 21:15:30 2020

	Generated by kluchrtoxml_64 build 201

-->
<!--Last edited by Ukelele version 3.4.2.314 on 2020-12-18 at 21:16 (GMT-6)
then edited by running a Python script located at https://github.com/elsanussi-s-mneina/keyboard-layout-translation and pasting the results in this file.
-->
<keyboard group="0" id="15316" name="Welsh Dvorak" maxout="2">
    <layouts>
        <layout first="0" last="17" mapSet="16c" modifiers="f4"/>
        <layout first="18" last="18" mapSet="984" modifiers="f4"/>
        <layout first="21" last="23" mapSet="984" modifiers="f4"/>
        <layout first="30" last="30" mapSet="984" modifiers="f4"/>
        <layout first="194" last="194" mapSet="984" modifiers="f4"/>
        <layout first="197" last="197" mapSet="984" modifiers="f4"/>
        <layout first="200" last="201" mapSet="984" modifiers="f4"/>
        <layout first="206" last="207" mapSet="984" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0">
            <key code="0" action="25"/>
            <key code="1" action="53"/>
            <key code="2" action="33"/>
            <key code="3" action="65"/>
            <key code="4" action="31"/>
            <key code="5" action="41"/>
            <key code="6" output=";"/>
            <key code="7" action="57"/>
            <key code="8" action="43"/>
            <key code="9" action="45"/>
            <key code="10" output="§"/>
            <key code="11" action="71"/>
            <key code="12" action="89"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" action="55"/>
            <key code="16" action="35"/>
            <key code="17" action="73"/>
            <key code="18" output="1"/>
            <key code="19" action="77"/>
            <key code="20" action="79"/>
            <key code="21" output="4"/>
            <key code="22" action="83"/>
            <key code="23" action="81"/>
            <key code="24" output="]"/>
            <key code="25" output="9"/>
            <key code="26" action="84"/>
            <key code="27" output="["/>
            <key code="28" action="86"/>
            <key code="29" action="87"/>
            <key code="30" output="="/>
            <key code="31" action="59"/>
            <key code="32" action="37"/>
            <key code="33" output="/"/>
            <key code="34" action="29"/>
            <key code="35" action="47"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="51"/>
            <key code="38" action="39"/>
            <key code="39" output="-"/>
            <key code="40" action="63"/>
            <key code="41" action="61"/>
            <key code="42" output="\"/>
            <key code="43" action="69"/>
            <key code="44" action="75"/>
            <key code="45" action="27"/>
            <key code="46" action="49"/>
            <key code="47" action="67"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="23"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" action="85"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="24"/>
            <key code="1" action="52"/>
            <key code="2" action="32"/>
            <key code="3" action="64"/>
            <key code="4" action="30"/>
            <key code="5" action="40"/>
            <key code="6" output=":"/>
            <key code="7" action="56"/>
            <key code="8" action="42"/>
            <key code="9" action="44"/>
            <key code="10" output="±"/>
            <key code="11" action="70"/>
            <key code="12" action="88"/>
            <key code="13" output="&#x003C;"/>
            <key code="14" output="&#x003E;"/>
            <key code="15" action="54"/>
            <key code="16" action="34"/>
            <key code="17" action="72"/>
            <key code="18" output="!"/>
            <key code="19" action="76"/>
            <key code="20" action="78"/>
            <key code="21" output="$"/>
            <key code="22" action="82"/>
            <key code="23" action="80"/>
            <key code="24" output="}"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="{"/>
            <key code="28" action="85"/>
            <key code="29" output=")"/>
            <key code="30" output="+"/>
            <key code="31" action="58"/>
            <key code="32" action="36"/>
            <key code="33" output="?"/>
            <key code="34" action="28"/>
            <key code="35" action="46"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="50"/>
            <key code="38" action="38"/>
            <key code="39" output="_"/>
            <key code="40" action="62"/>
            <key code="41" action="60"/>
            <key code="42" output="|"/>
            <key code="43" action="68"/>
            <key code="44" action="74"/>
            <key code="45" action="26"/>
            <key code="46" action="48"/>
            <key code="47" action="66"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="23"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="24"/>
            <key code="1" action="52"/>
            <key code="2" action="32"/>
            <key code="3" action="64"/>
            <key code="4" action="30"/>
            <key code="5" action="40"/>
            <key code="6" output=";"/>
            <key code="7" action="56"/>
            <key code="8" action="42"/>
            <key code="9" action="44"/>
            <key code="10" output="§"/>
            <key code="11" action="70"/>
            <key code="12" action="89"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" action="54"/>
            <key code="16" action="34"/>
            <key code="17" action="72"/>
            <key code="18" output="1"/>
            <key code="19" action="77"/>
            <key code="20" action="79"/>
            <key code="21" output="4"/>
            <key code="22" action="83"/>
            <key code="23" action="81"/>
            <key code="24" output="]"/>
            <key code="25" output="9"/>
            <key code="26" action="84"/>
            <key code="27" output="["/>
            <key code="28" action="86"/>
            <key code="29" action="87"/>
            <key code="30" output="="/>
            <key code="31" action="58"/>
            <key code="32" action="36"/>
            <key code="33" output="/"/>
            <key code="34" action="28"/>
            <key code="35" action="46"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="50"/>
            <key code="38" action="38"/>
            <key code="39" output="-"/>
            <key code="40" action="62"/>
            <key code="41" action="60"/>
            <key code="42" output=""/>
            <key code="43" action="68"/>
            <key code="44" action="74"/>
            <key code="45" action="26"/>
            <key code="46" action="48"/>
            <key code="47" action="66"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="23"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="â"/>
            <key code="1" output="ô"/>
            <key code="2" output="ê"/>
            <key code="3" output="û"/>
            <key code="4" output="ð"/>
            <key code="5" output="î"/>
            <key code="6" output="…"/>
            <key code="7" output="œ"/>
            <key code="8" action="11"/>
            <key code="9" action="12"/>
            <key code="10" output="§"/>
            <key code="11" action="15"/>
            <key code="12" action="91"/>
            <key code="13" output="≤"/>
            <key code="14" output="≥"/>
            <key code="15" action="13"/>
            <key code="16" output="ƒ"/>
            <key code="17" output="ŷ"/>
            <key code="18" output="¡"/>
            <key code="19" output="€"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" action="2"/>
            <key code="23" output="§"/>
            <key code="24" action="97"/>
            <key code="25" output="¶"/>
            <key code="26" action="0"/>
            <key code="27" action="98"/>
            <key code="28" action="3"/>
            <key code="29" action="7"/>
            <key code="30" output="≠"/>
            <key code="31" output="®"/>
            <key code="32" output="©"/>
            <key code="33" output="÷"/>
            <key code="34" action="5"/>
            <key code="35" action="14"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="4"/>
            <key code="38" action="20"/>
            <key code="39" output="–"/>
            <key code="40" output="þ"/>
            <key code="41" output="ß"/>
            <key code="42" output="«"/>
            <key code="43" output="ŵ"/>
            <key code="44" action="18"/>
            <key code="45" action="6"/>
            <key code="46" action="8"/>
            <key code="47" action="9"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="1"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Â"/>
            <key code="1" output="Ô"/>
            <key code="2" output="Ê"/>
            <key code="3" output="Û"/>
            <key code="4" output="Ð"/>
            <key code="5" output="Î"/>
            <key code="6" action="16"/>
            <key code="7" output="Œ"/>
            <key code="8" output="̋"/>
            <key code="9" output="̊"/>
            <key code="10" output="±"/>
            <key code="11" output="̣"/>
            <key code="12" action="90"/>
            <key code="13" action="21"/>
            <key code="14" action="17"/>
            <key code="15" output="̦"/>
            <key code="16" action="22"/>
            <key code="17" output="Ŷ"/>
            <key code="18" output="⁄"/>
            <key code="19" output="™"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="̂"/>
            <key code="23" output="†"/>
            <key code="24" action="96"/>
            <key code="25" action="10"/>
            <key code="26" output="́"/>
            <key code="27" output="”"/>
            <key code="28" output="•"/>
            <key code="29" output="̄"/>
            <key code="30" output="±"/>
            <key code="31" output="‰"/>
            <key code="32" action="19"/>
            <key code="33" output="¿"/>
            <key code="34" output="̧"/>
            <key code="35" output="̵"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="̃"/>
            <key code="38" output="̱"/>
            <key code="39" output="—"/>
            <key code="40" output="Þ"/>
            <key code="41" output="·"/>
            <key code="42" output="»"/>
            <key code="43" output="Ŵ"/>
            <key code="44" output="̉"/>
            <key code="45" output="̆"/>
            <key code="46" output="̨"/>
            <key code="47" output="̌"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="̀"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Â"/>
            <key code="2" output="Ê"/>
            <key code="3" output="Û"/>
            <key code="4" output="Ð"/>
            <key code="5" output="Î"/>
            <key code="6" output="…"/>
            <key code="7" output="Œ"/>
            <key code="8" action="11"/>
            <key code="9" action="12"/>
            <key code="10" output="§"/>
            <key code="11" action="15"/>
            <key code="12" action="90"/>
            <key code="13" output="≤"/>
            <key code="14" output="≥"/>
            <key code="15" action="13"/>
            <key code="16" output="ƒ"/>
            <key code="17" output="Ŷ"/>
            <key code="18" output="¡"/>
            <key code="19" output="€"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" action="2"/>
            <key code="23" output="§"/>
            <key code="24" action="97"/>
            <key code="25" output="¶"/>
            <key code="26" action="0"/>
            <key code="27" action="98"/>
            <key code="28" action="3"/>
            <key code="29" action="7"/>
            <key code="30" output="≠"/>
            <key code="31" output="®"/>
            <key code="32" output="©"/>
            <key code="33" output="÷"/>
            <key code="34" action="5"/>
            <key code="35" action="14"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="4"/>
            <key code="38" action="20"/>
            <key code="39" output="–"/>
            <key code="40" output="Þ"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="Ŵ"/>
            <key code="44" action="18"/>
            <key code="45" action="6"/>
            <key code="46" action="8"/>
            <key code="47" action="9"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="1"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="¯"/>
            <key code="1" action="93"/>
            <key code="2" output="´"/>
            <key code="3" output="¨"/>
            <key code="4" output="ð"/>
            <key code="5" output="ı"/>
            <key code="6" output="…"/>
            <key code="8" output="˝"/>
            <key code="9" output="˚"/>
            <key code="10" output="§"/>
            <key code="11" output="˘"/>
            <key code="12" action="91"/>
            <key code="13" output="≤"/>
            <key code="14" output="≥"/>
            <key code="15" output=","/>
            <key code="16" output="ƒ"/>
            <key code="17" output="¥"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="#"/>
            <key code="21" output="¢"/>
            <key code="22" output="ˆ"/>
            <key code="23" output="§"/>
            <key code="24" action="97"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" action="98"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="≠"/>
            <key code="31" output="®"/>
            <key code="32" output="©"/>
            <key code="33" output="÷"/>
            <key code="34" output="¸"/>
            <key code="35" action="14"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="˜"/>
            <key code="38" output="ħ"/>
            <key code="39" output="–"/>
            <key code="40" output="þ"/>
            <key code="41" output="ß"/>
            <key code="42" output="«"/>
            <key code="43" output="˙"/>
            <key code="44" output="đ"/>
            <key code="45" output="˘"/>
            <key code="46" output="˛"/>
            <key code="47" output="ˇ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="23"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="984">
        <keyMap index="0" baseMapSet="16c" baseIndex="0">
            <key code="24" action="82"/>
            <key code="30" output="["/>
            <key code="33" action="76"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="23"/>
            <key code="104" action="23"/>
        </keyMap>
        <keyMap index="1" baseMapSet="16c" baseIndex="1">
            <key code="19" action="88"/>
            <key code="22" action="99"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" action="89"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" action="85"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="23"/>
            <key code="104" action="23"/>
        </keyMap>
        <keyMap index="2" baseMapSet="16c" baseIndex="2">
            <key code="24" action="82"/>
            <key code="30" output="["/>
            <key code="33" action="76"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="23"/>
            <key code="104" action="23"/>
        </keyMap>
        <keyMap index="3" baseMapSet="16c" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="1"/>
            <key code="95" output=","/>
            <key code="102" action="23"/>
            <key code="104" action="23"/>
        </keyMap>
        <keyMap index="4" baseMapSet="16c" baseIndex="4">
            <key code="93" output="\"/>
            <key code="94" output="̀"/>
            <key code="95" output=","/>
            <key code="102" action="23"/>
            <key code="104" action="23"/>
        </keyMap>
        <keyMap index="5" baseMapSet="16c" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="23"/>
            <key code="104" action="23"/>
        </keyMap>
        <keyMap index="6" baseMapSet="16c" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="23"/>
            <key code="104" action="23"/>
        </keyMap>
        <keyMap index="7" baseMapSet="16c" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="23"/>
            <key code="104" action="23"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="9"/>
        </action>
        <action id="1">
            <when state="none" next="1"/>
        </action>
        <action id="10">
            <when state="none" next="11"/>
        </action>
        <action id="11">
            <when state="none" next="8"/>
        </action>
        <action id="12">
            <when state="none" next="21"/>
        </action>
        <action id="13">
            <when state="none" next="16"/>
        </action>
        <action id="14">
            <when state="none" next="10"/>
        </action>
        <action id="15">
            <when state="none" next="17"/>
        </action>
        <action id="16">
            <when state="none" next="15"/>
        </action>
        <action id="17">
            <when state="none" next="14"/>
        </action>
        <action id="18">
            <when state="none" next="7"/>
        </action>
        <action id="19">
            <when state="none" next="23"/>
        </action>
        <action id="2">
            <when state="none" next="22"/>
        </action>
        <action id="20">
            <when state="none" next="19"/>
        </action>
        <action id="21">
            <when state="none" next="5"/>
        </action>
        <action id="22">
            <when state="none" next="20"/>
        </action>
        <action id="23">
            <when state="none" output=" "/>
            <when state="1" output="`"/>
            <when state="10" output="-"/>
            <when state="11" output="˙"/>
            <when state="12" output="¨"/>
            <when state="13" output="˘"/>
            <when state="14" output="ʔ"/>
            <when state="15" output="№"/>
            <when state="16" output=","/>
            <when state="17" output="."/>
            <when state="18" output="˛"/>
            <when state="19" output="ˍ"/>
            <when state="2" output="ˇ"/>
            <when state="20" output=" ̰"/>
            <when state="21" output="˚"/>
            <when state="22" output="ˆ"/>
            <when state="23" output="‸"/>
            <when state="3" output="¯"/>
            <when state="4" output="¸"/>
            <when state="5" output="ʼ"/>
            <when state="6" output="˜"/>
            <when state="7" output="ˀ"/>
            <when state="8" output="˝"/>
            <when state="9" output="´"/>
        </action>
        <action id="24">
            <when state="none" output="A"/>
            <when state="1" output="À"/>
            <when state="11" output="Ȧ"/>
            <when state="12" output="Ä"/>
            <when state="13" output="Ă"/>
            <when state="15" output="Ə"/>
            <when state="17" output="Ạ"/>
            <when state="18" output="Ą"/>
            <when state="2" output="Ǎ"/>
            <when state="21" output="Å"/>
            <when state="22" output="Â"/>
            <when state="3" output="Ā"/>
            <when state="6" output="Ã"/>
            <when state="7" output="Ả"/>
            <when state="9" output="Á"/>
        </action>
        <action id="25">
            <when state="none" output="a"/>
            <when state="1" output="à"/>
            <when state="11" output="ȧ"/>
            <when state="12" output="ä"/>
            <when state="13" output="ă"/>
            <when state="15" output="ə"/>
            <when state="17" output="ạ"/>
            <when state="18" output="ą"/>
            <when state="2" output="ǎ"/>
            <when state="21" output="å"/>
            <when state="22" output="â"/>
            <when state="3" output="ā"/>
            <when state="6" output="ã"/>
            <when state="7" output="ả"/>
            <when state="9" output="á"/>
        </action>
        <action id="26">
            <when state="none" output="B"/>
            <when state="11" output="Ḃ"/>
            <when state="14" output="Ɓ"/>
            <when state="17" output="Ḅ"/>
            <when state="19" output="Ḇ"/>
        </action>
        <action id="27">
            <when state="none" output="b"/>
            <when state="10" output="ƀ"/>
            <when state="11" output="ḃ"/>
            <when state="14" output="ɓ"/>
            <when state="17" output="ḅ"/>
            <when state="19" output="ḇ"/>
        </action>
        <action id="28">
            <when state="none" output="C"/>
            <when state="11" output="Ċ"/>
            <when state="14" output="Ƈ"/>
            <when state="15" output="Ɔ"/>
            <when state="2" output="Č"/>
            <when state="22" output="Ĉ"/>
            <when state="4" output="Ç"/>
            <when state="9" output="Ć"/>
        </action>
        <action id="29">
            <when state="none" output="c"/>
            <when state="11" output="ċ"/>
            <when state="14" output="ƈ"/>
            <when state="15" output="ɔ"/>
            <when state="2" output="č"/>
            <when state="22" output="ĉ"/>
            <when state="4" output="ç"/>
            <when state="9" output="ć"/>
        </action>
        <action id="3">
            <when state="none" next="12"/>
        </action>
        <action id="30">
            <when state="none" output="D"/>
            <when state="10" output="Đ"/>
            <when state="11" output="Ḋ"/>
            <when state="14" output="Ɗ"/>
            <when state="17" output="Ḍ"/>
            <when state="19" output="Ḏ"/>
            <when state="2" output="Ď"/>
            <when state="23" output="Ḓ"/>
            <when state="4" output="Ḑ"/>
        </action>
        <action id="31">
            <when state="none" output="d"/>
            <when state="10" output="đ"/>
            <when state="11" output="ḋ"/>
            <when state="14" output="ɗ"/>
            <when state="17" output="ḍ"/>
            <when state="19" output="ḏ"/>
            <when state="2" output="ď"/>
            <when state="23" output="ḓ"/>
            <when state="4" output="ḑ"/>
        </action>
        <action id="32">
            <when state="none" output="E"/>
            <when state="1" output="È"/>
            <when state="11" output="Ė"/>
            <when state="12" output="Ë"/>
            <when state="13" output="Ĕ"/>
            <when state="15" output="Ǝ"/>
            <when state="17" output="Ẹ"/>
            <when state="18" output="Ę"/>
            <when state="2" output="Ě"/>
            <when state="20" output="Ḛ"/>
            <when state="21" output="E̊"/>
            <when state="22" output="Ê"/>
            <when state="23" output="Ḙ"/>
            <when state="3" output="Ē"/>
            <when state="4" output="Ȩ"/>
            <when state="6" output="Ẽ"/>
            <when state="7" output="Ẻ"/>
            <when state="9" output="É"/>
        </action>
        <action id="33">
            <when state="none" output="e"/>
            <when state="1" output="è"/>
            <when state="11" output="ė"/>
            <when state="12" output="ë"/>
            <when state="13" output="ĕ"/>
            <when state="15" output="ǝ"/>
            <when state="17" output="ẹ"/>
            <when state="18" output="ę"/>
            <when state="2" output="ě"/>
            <when state="20" output="ḛ"/>
            <when state="21" output="e̊"/>
            <when state="22" output="ê"/>
            <when state="23" output="ḙ"/>
            <when state="3" output="ē"/>
            <when state="4" output="ȩ"/>
            <when state="6" output="ẽ"/>
            <when state="7" output="ẻ"/>
            <when state="9" output="é"/>
        </action>
        <action id="34">
            <when state="none" output="F"/>
            <when state="11" output="Ḟ"/>
            <when state="14" output="Ƒ"/>
        </action>
        <action id="35">
            <when state="none" output="f"/>
            <when state="11" output="ḟ"/>
            <when state="14" output="ƒ"/>
        </action>
        <action id="36">
            <when state="none" output="G"/>
            <when state="10" output="Ǥ"/>
            <when state="11" output="Ġ"/>
            <when state="13" output="Ğ"/>
            <when state="14" output="Ɠ"/>
            <when state="15" output="Ɣ"/>
            <when state="2" output="Ǧ"/>
            <when state="22" output="Ĝ"/>
            <when state="3" output="Ḡ"/>
            <when state="4" output="Ģ"/>
            <when state="9" output="Ǵ"/>
        </action>
        <action id="37">
            <when state="none" output="g"/>
            <when state="10" output="ǥ"/>
            <when state="11" output="ġ"/>
            <when state="13" output="ğ"/>
            <when state="14" output="ɠ"/>
            <when state="15" output="ɣ"/>
            <when state="2" output="ǧ"/>
            <when state="22" output="ĝ"/>
            <when state="3" output="ḡ"/>
            <when state="4" output="ģ"/>
            <when state="9" output="ǵ"/>
        </action>
        <action id="38">
            <when state="none" output="H"/>
            <when state="10" output="Ħ"/>
            <when state="11" output="Ḣ"/>
            <when state="12" output="Ḧ"/>
            <when state="15" output="Ƕ"/>
            <when state="17" output="Ḥ"/>
            <when state="19" output="H̱"/>
            <when state="2" output="Ȟ"/>
            <when state="22" output="Ĥ"/>
            <when state="4" output="Ḩ"/>
        </action>
        <action id="39">
            <when state="none" output="h"/>
            <when state="10" output="ħ"/>
            <when state="11" output="ḣ"/>
            <when state="12" output="ḧ"/>
            <when state="14" output="ɦ"/>
            <when state="15" output="ƕ"/>
            <when state="17" output="ḥ"/>
            <when state="19" output="ẖ"/>
            <when state="2" output="ȟ"/>
            <when state="22" output="ĥ"/>
            <when state="4" output="ḩ"/>
        </action>
        <action id="4">
            <when state="none" next="6"/>
        </action>
        <action id="40">
            <when state="none" output="I"/>
            <when state="1" output="Ì"/>
            <when state="10" output="Ɨ"/>
            <when state="11" output="İ"/>
            <when state="12" output="Ï"/>
            <when state="13" output="Ĭ"/>
            <when state="14" output="Ɩ"/>
            <when state="17" output="Ị"/>
            <when state="18" output="Į"/>
            <when state="2" output="Ǐ"/>
            <when state="20" output="Ḭ"/>
            <when state="22" output="Î"/>
            <when state="3" output="Ī"/>
            <when state="6" output="Ĩ"/>
            <when state="7" output="Ỉ"/>
            <when state="9" output="Í"/>
        </action>
        <action id="41">
            <when state="none" output="i"/>
            <when state="1" output="ì"/>
            <when state="10" output="ɨ"/>
            <when state="11" output="ı"/>
            <when state="12" output="ï"/>
            <when state="13" output="ĭ"/>
            <when state="14" output="ɩ"/>
            <when state="17" output="ị"/>
            <when state="18" output="į"/>
            <when state="2" output="ǐ"/>
            <when state="20" output="ḭ"/>
            <when state="22" output="î"/>
            <when state="3" output="ī"/>
            <when state="6" output="ĩ"/>
            <when state="7" output="ỉ"/>
            <when state="9" output="í"/>
        </action>
        <action id="42">
            <when state="none" output="J"/>
            <when state="15" output="Ƞ"/>
            <when state="2" output="J̌"/>
            <when state="22" output="Ĵ"/>
            <when state="9" output="J́"/>
        </action>
        <action id="43">
            <when state="none" output="j"/>
            <when state="15" output="ƞ"/>
            <when state="2" output="ǰ"/>
            <when state="22" output="ĵ"/>
            <when state="9" output="j́"/>
        </action>
        <action id="44">
            <when state="none" output="K"/>
            <when state="14" output="Ƙ"/>
            <when state="15" output="K’"/>
            <when state="17" output="Ḳ"/>
            <when state="19" output="Ḵ"/>
            <when state="2" output="Ǩ"/>
            <when state="4" output="Ķ"/>
            <when state="9" output="Ḱ"/>
        </action>
        <action id="45">
            <when state="none" output="k"/>
            <when state="14" output="ƙ"/>
            <when state="15" output="ĸ"/>
            <when state="17" output="ḳ"/>
            <when state="19" output="ḵ"/>
            <when state="2" output="ǩ"/>
            <when state="4" output="ķ"/>
            <when state="9" output="ḱ"/>
        </action>
        <action id="46">
            <when state="none" output="L"/>
            <when state="10" output="Ł"/>
            <when state="17" output="Ḷ"/>
            <when state="19" output="Ḻ"/>
            <when state="2" output="Ľ"/>
            <when state="23" output="Ḽ"/>
            <when state="4" output="Ļ"/>
            <when state="9" output="Ĺ"/>
        </action>
        <action id="47">
            <when state="none" output="l"/>
            <when state="10" output="ł"/>
            <when state="17" output="ḷ"/>
            <when state="19" output="ḻ"/>
            <when state="2" output="ľ"/>
            <when state="23" output="ḽ"/>
            <when state="4" output="ļ"/>
            <when state="9" output="ĺ"/>
        </action>
        <action id="48">
            <when state="none" output="M"/>
            <when state="11" output="Ṁ"/>
            <when state="15" output="Ɯ"/>
            <when state="17" output="Ṃ"/>
            <when state="22" output="M̂"/>
            <when state="9" output="Ḿ"/>
        </action>
        <action id="49">
            <when state="none" output="m"/>
            <when state="11" output="ṁ"/>
            <when state="15" output="ɯ"/>
            <when state="17" output="ṃ"/>
            <when state="22" output="m̂"/>
            <when state="9" output="ḿ"/>
        </action>
        <action id="5">
            <when state="none" next="4"/>
        </action>
        <action id="50">
            <when state="none" output="N"/>
            <when state="1" output="Ǹ"/>
            <when state="11" output="Ṅ"/>
            <when state="14" output="Ɲ"/>
            <when state="15" output="Ŋ"/>
            <when state="17" output="Ṇ"/>
            <when state="19" output="Ṉ"/>
            <when state="2" output="Ň"/>
            <when state="22" output="N̂"/>
            <when state="23" output="Ṋ"/>
            <when state="4" output="Ņ"/>
            <when state="6" output="Ñ"/>
            <when state="9" output="Ń"/>
        </action>
        <action id="51">
            <when state="none" output="n"/>
            <when state="1" output="ǹ"/>
            <when state="11" output="ṅ"/>
            <when state="14" output="ɲ"/>
            <when state="15" output="ŋ"/>
            <when state="17" output="ṇ"/>
            <when state="19" output="ṉ"/>
            <when state="2" output="ň"/>
            <when state="22" output="n̂"/>
            <when state="23" output="ṋ"/>
            <when state="4" output="ņ"/>
            <when state="6" output="ñ"/>
            <when state="9" output="ń"/>
        </action>
        <action id="52">
            <when state="none" output="O"/>
            <when state="1" output="Ò"/>
            <when state="10" output="Ɵ"/>
            <when state="11" output="Ȯ"/>
            <when state="12" output="Ö"/>
            <when state="13" output="Ŏ"/>
            <when state="17" output="Ọ"/>
            <when state="18" output="Ǫ"/>
            <when state="2" output="Ǒ"/>
            <when state="21" output="Ø"/>
            <when state="22" output="Ô"/>
            <when state="3" output="Ō"/>
            <when state="5" output="Ơ"/>
            <when state="6" output="Õ"/>
            <when state="7" output="Ỏ"/>
            <when state="8" output="Ő"/>
            <when state="9" output="Ó"/>
        </action>
        <action id="53">
            <when state="none" output="o"/>
            <when state="1" output="ò"/>
            <when state="10" output="ɵ"/>
            <when state="11" output="ȯ"/>
            <when state="12" output="ö"/>
            <when state="13" output="ŏ"/>
            <when state="17" output="ọ"/>
            <when state="18" output="ǫ"/>
            <when state="2" output="ǒ"/>
            <when state="21" output="ø"/>
            <when state="22" output="ô"/>
            <when state="3" output="ō"/>
            <when state="5" output="ơ"/>
            <when state="6" output="õ"/>
            <when state="7" output="ỏ"/>
            <when state="8" output="ő"/>
            <when state="9" output="ó"/>
        </action>
        <action id="54">
            <when state="none" output="P"/>
            <when state="11" output="Ṗ"/>
            <when state="14" output="Ƥ"/>
            <when state="9" output="Ṕ"/>
        </action>
        <action id="55">
            <when state="none" output="p"/>
            <when state="11" output="ṗ"/>
            <when state="14" output="ƥ"/>
            <when state="9" output="ṕ"/>
        </action>
        <action id="56">
            <when state="none" output="Q"/>
            <when state="11" output="Q̇"/>
            <when state="15" output="Ƣ"/>
        </action>
        <action id="57">
            <when state="none" output="q"/>
            <when state="11" output="q̇"/>
            <when state="14" output="ʠ"/>
            <when state="15" output="ƣ"/>
        </action>
        <action id="58">
            <when state="none" output="R"/>
            <when state="11" output="Ṙ"/>
            <when state="14" output="Ʈ"/>
            <when state="15" output="Ʀ"/>
            <when state="17" output="Ṛ"/>
            <when state="19" output="Ṟ"/>
            <when state="2" output="Ř"/>
            <when state="4" output="Ŗ"/>
            <when state="9" output="Ŕ"/>
        </action>
        <action id="59">
            <when state="none" output="r"/>
            <when state="11" output="ṙ"/>
            <when state="14" output="ʈ"/>
            <when state="15" output="ʀ"/>
            <when state="17" output="ṛ"/>
            <when state="19" output="ṟ"/>
            <when state="2" output="ř"/>
            <when state="4" output="ŗ"/>
            <when state="9" output="ŕ"/>
        </action>
        <action id="6">
            <when state="none" next="13"/>
        </action>
        <action id="60">
            <when state="none" output="S"/>
            <when state="11" output="Ṡ"/>
            <when state="14" output="Ʃ"/>
            <when state="16" output="Ș"/>
            <when state="17" output="Ṣ"/>
            <when state="2" output="Š"/>
            <when state="22" output="Ŝ"/>
            <when state="4" output="Ş"/>
            <when state="9" output="Ś"/>
        </action>
        <action id="61">
            <when state="none" output="s"/>
            <when state="11" output="ṡ"/>
            <when state="14" output="ʃ"/>
            <when state="15" output="ſ"/>
            <when state="16" output="ș"/>
            <when state="17" output="ṣ"/>
            <when state="2" output="š"/>
            <when state="22" output="ŝ"/>
            <when state="4" output="ş"/>
            <when state="9" output="ś"/>
        </action>
        <action id="62">
            <when state="none" output="T"/>
            <when state="10" output="Ŧ"/>
            <when state="11" output="Ṫ"/>
            <when state="12" output="T̈"/>
            <when state="14" output="Ƭ"/>
            <when state="16" output="Ț"/>
            <when state="17" output="Ṭ"/>
            <when state="19" output="Ṯ"/>
            <when state="2" output="Ť"/>
            <when state="23" output="Ṱ"/>
            <when state="4" output="Ţ"/>
        </action>
        <action id="63">
            <when state="none" output="t"/>
            <when state="10" output="ŧ"/>
            <when state="11" output="ṫ"/>
            <when state="12" output="ẗ"/>
            <when state="14" output="ƭ"/>
            <when state="16" output="ț"/>
            <when state="17" output="ṭ"/>
            <when state="19" output="ṯ"/>
            <when state="2" output="ť"/>
            <when state="23" output="ṱ"/>
            <when state="4" output="ţ"/>
        </action>
        <action id="64">
            <when state="none" output="U"/>
            <when state="1" output="Ù"/>
            <when state="12" output="Ü"/>
            <when state="13" output="Ŭ"/>
            <when state="14" output="Ʋ"/>
            <when state="15" output="Ʊ"/>
            <when state="17" output="Ụ"/>
            <when state="18" output="Ų"/>
            <when state="2" output="Ǔ"/>
            <when state="20" output="Ṵ"/>
            <when state="21" output="Ů"/>
            <when state="22" output="Û"/>
            <when state="23" output="Ṷ"/>
            <when state="3" output="Ū"/>
            <when state="5" output="Ư"/>
            <when state="6" output="Ũ"/>
            <when state="7" output="Ủ"/>
            <when state="8" output="Ű"/>
            <when state="9" output="Ú"/>
        </action>
        <action id="65">
            <when state="none" output="u"/>
            <when state="1" output="ù"/>
            <when state="12" output="ü"/>
            <when state="13" output="ŭ"/>
            <when state="14" output="ʋ"/>
            <when state="15" output="ʊ"/>
            <when state="17" output="ụ"/>
            <when state="18" output="ų"/>
            <when state="2" output="ǔ"/>
            <when state="20" output="ṵ"/>
            <when state="21" output="ů"/>
            <when state="22" output="û"/>
            <when state="23" output="ṷ"/>
            <when state="3" output="ū"/>
            <when state="5" output="ư"/>
            <when state="6" output="ũ"/>
            <when state="7" output="ủ"/>
            <when state="8" output="ű"/>
            <when state="9" output="ú"/>
        </action>
        <action id="66">
            <when state="none" output="V"/>
            <when state="1" output="Ǜ"/>
            <when state="17" output="Ṿ"/>
            <when state="2" output="Ǚ"/>
            <when state="3" output="Ǖ"/>
            <when state="6" output="Ṽ"/>
            <when state="9" output="Ǘ"/>
        </action>
        <action id="67">
            <when state="none" output="v"/>
            <when state="1" output="ǜ"/>
            <when state="15" output="ʌ"/>
            <when state="17" output="ṿ"/>
            <when state="2" output="ǚ"/>
            <when state="3" output="ǖ"/>
            <when state="6" output="ṽ"/>
            <when state="9" output="ǘ"/>
        </action>
        <action id="68">
            <when state="none" output="W"/>
            <when state="1" output="Ẁ"/>
            <when state="11" output="Ẇ"/>
            <when state="12" output="Ẅ"/>
            <when state="15" output="Ƿ"/>
            <when state="17" output="Ẉ"/>
            <when state="21" output="W̊"/>
            <when state="22" output="Ŵ"/>
            <when state="9" output="Ẃ"/>
        </action>
        <action id="69">
            <when state="none" output="w"/>
            <when state="1" output="ẁ"/>
            <when state="11" output="ẇ"/>
            <when state="12" output="ẅ"/>
            <when state="15" output="ƿ"/>
            <when state="17" output="ẉ"/>
            <when state="21" output="ẘ"/>
            <when state="22" output="ŵ"/>
            <when state="9" output="ẃ"/>
        </action>
        <action id="7">
            <when state="none" next="3"/>
        </action>
        <action id="70">
            <when state="none" output="X"/>
            <when state="11" output="Ẋ"/>
            <when state="12" output="Ẍ"/>
            <when state="14" output="Ɖ"/>
            <when state="2" output="Ǯ"/>
        </action>
        <action id="71">
            <when state="none" output="x"/>
            <when state="11" output="ẋ"/>
            <when state="12" output="ẍ"/>
            <when state="14" output="ɖ"/>
            <when state="2" output="ǯ"/>
        </action>
        <action id="72">
            <when state="none" output="Y"/>
            <when state="1" output="Ỳ"/>
            <when state="11" output="Ẏ"/>
            <when state="12" output="Ÿ"/>
            <when state="14" output="Ƴ"/>
            <when state="15" output="Ȝ"/>
            <when state="17" output="Ỵ"/>
            <when state="21" output="Y̊"/>
            <when state="22" output="Ŷ"/>
            <when state="3" output="Ȳ"/>
            <when state="6" output="Ỹ"/>
            <when state="7" output="Ỷ"/>
            <when state="9" output="Ý"/>
        </action>
        <action id="73">
            <when state="none" output="y"/>
            <when state="1" output="ỳ"/>
            <when state="11" output="ẏ"/>
            <when state="12" output="ÿ"/>
            <when state="14" output="ƴ"/>
            <when state="15" output="ȝ"/>
            <when state="17" output="ỵ"/>
            <when state="21" output="ẙ"/>
            <when state="22" output="ŷ"/>
            <when state="3" output="ȳ"/>
            <when state="6" output="ỹ"/>
            <when state="7" output="ỷ"/>
            <when state="9" output="ý"/>
        </action>
        <action id="74">
            <when state="none" output="Z"/>
            <when state="10" output="Ƶ"/>
            <when state="11" output="Ż"/>
            <when state="14" output="Ȥ"/>
            <when state="15" output="Ʒ"/>
            <when state="17" output="Ẓ"/>
            <when state="19" output="Ẕ"/>
            <when state="2" output="Ž"/>
            <when state="22" output="Ẑ"/>
            <when state="9" output="Ź"/>
        </action>
        <action id="75">
            <when state="none" output="z"/>
            <when state="10" output="ƶ"/>
            <when state="11" output="ż"/>
            <when state="14" output="ȥ"/>
            <when state="15" output="ʒ"/>
            <when state="17" output="ẓ"/>
            <when state="19" output="ẕ"/>
            <when state="2" output="ž"/>
            <when state="22" output="ẑ"/>
            <when state="9" output="ź"/>
        </action>
        <action id="76">
            <when state="none" output="@"/>
            <when state="15" output="Ƨ"/>
        </action>
        <action id="77">
            <when state="none" output="2"/>
            <when state="15" output="ƨ"/>
        </action>
        <action id="78">
            <when state="none" output="£"/>
            <when state="15" output="Ɛ"/>
        </action>
        <action id="79">
            <when state="none" output="3"/>
            <when state="15" output="ɛ"/>
        </action>
        <action id="8">
            <when state="none" next="18"/>
        </action>
        <action id="80">
            <when state="none" output="%"/>
            <when state="15" output="Ƽ"/>
        </action>
        <action id="81">
            <when state="none" output="5"/>
            <when state="15" output="ƽ"/>
        </action>
        <action id="82">
            <when state="none" output="^"/>
            <when state="15" output="Ƅ"/>
        </action>
        <action id="83">
            <when state="none" output="6"/>
            <when state="15" output="ƅ"/>
        </action>
        <action id="84">
            <when state="none" output="7"/>
            <when state="15" output="⁊"/>
        </action>
        <action id="85">
            <when state="none" output="*"/>
            <when state="15" output="Ȣ"/>
        </action>
        <action id="86">
            <when state="none" output="8"/>
            <when state="15" output="ȣ"/>
        </action>
        <action id="87">
            <when state="none" output="0"/>
            <when state="21" output="°"/>
        </action>
        <action id="88">
            <when state="none" output="&#x0022;"/>
            <when state="15" output="ʺ"/>
        </action>
        <action id="89">
            <when state="none" output="&#x0027;"/>
            <when state="15" output="ʹ"/>
        </action>
        <action id="9">
            <when state="none" next="2"/>
        </action>
        <action id="90">
            <when state="none" output="Æ"/>
            <when state="3" output="Ǣ"/>
            <when state="9" output="Ǽ"/>
        </action>
        <action id="91">
            <when state="none" output="æ"/>
            <when state="3" output="ǣ"/>
            <when state="9" output="ǽ"/>
        </action>
        <action id="92">
            <when state="none" output="Ø"/>
            <when state="9" output="Ǿ"/>
        </action>
        <action id="93">
            <when state="none" output="ø"/>
            <when state="9" output="ǿ"/>
        </action>
        <action id="94">
            <when state="none" output="Å"/>
            <when state="9" output="Ǻ"/>
        </action>
        <action id="95">
            <when state="none" output="å"/>
            <when state="9" output="ǻ"/>
        </action>
        <action id="96">
            <when state="none" output="’"/>
            <when state="15" output="ʼ"/>
        </action>
        <action id="97">
            <when state="none" output="‘"/>
            <when state="15" output="ʻ"/>
        </action>
        <action id="98">
            <when state="none" output="“"/>
            <when state="15" output="ʽ"/>
        </action>
        <action id="99">
            <when state="none" output="&#x0026;"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="`"/>
        <when state="10" output="-"/>
        <when state="11" output="˙"/>
        <when state="12" output="¨"/>
        <when state="13" output="˘"/>
        <when state="14" output="ʔ"/>
        <when state="15" output="№"/>
        <when state="16" output=","/>
        <when state="17" output="."/>
        <when state="18" output="˛"/>
        <when state="19" output="ˍ"/>
        <when state="2" output="ˇ"/>
        <when state="20" output=" ̰"/>
        <when state="21" output="˚"/>
        <when state="22" output="ˆ"/>
        <when state="23" output="‸"/>
        <when state="3" output="¯"/>
        <when state="4" output="¸"/>
        <when state="5" output="ʼ"/>
        <when state="6" output="˜"/>
        <when state="7" output="ˀ"/>
        <when state="8" output="˝"/>
        <when state="9" output="´"/>
    </terminators>
</keyboard>
